.f16 {
  font-size: 16px;
  .dpr1 & {
    font-size: 8px;
  }
  .dpr3 & {
    font-size: 24.00px;
  }
}

.f18 {
  font-size: 18px;
  .dpr1 & {
    font-size: 9px;
  }
  .dpr3 & {
    font-size: 27.00px;
  }
}
.f20 {
  font-size: 20px;
  .dpr1 & {
    font-size: 10px;
  }
  .dpr3 & {
    font-size: 30.00px;
  }
}
.f22 {
  font-size: 22px;
  .dpr1 & {
    font-size: 11px;
  }
  .dpr3 & {
    font-size: 33.00px;
  }
}
.f24 {
  font-size: 24px;
  .dpr1 & {
    font-size: 12px;
  }
  .dpr3 & {
    font-size: 36.00px;
  }
}
.f26 {
  font-size: 26px;
  .dpr1 & {
    font-size: 13px;
  }
  .dpr3 & {
    font-size: 39.00px;
  }
}
.f28 {
  font-size: 28px;
  .dpr1 & {
    font-size: 14px;
  }
  .dpr3 & {
    font-size: 42.00px;
  }
}
.f30 {
  font-size: 30px;
  .dpr1 & {
    font-size: 15px;
  }
  .dpr3 & {
    font-size: 45.00px;
  }
}
.f32 {
  font-size: 32px;
  .dpr1 & {
    font-size: 16px;
  }
  .dpr3 & {
    font-size: 48.00px;
  }
}
.f34 {
  font-size: 34px;
  .dpr1 & {
    font-size: 17px;
  }
  .dpr3 & {
    font-size: 51.00px;
  }
}
.f36 {
  font-size: 36px;
  .dpr1 & {
    font-size: 18px;
  }
  .dpr3 & {
    font-size: 54.00px;
  }
}
.f38 {
  font-size: 38px;
  .dpr1 & {
    font-size: 19px;
  }
  .dpr3 & {
    font-size: 57.00px;
  }
}
.f40 {
  font-size: 40px;
  .dpr1 & {
    font-size: 20px;
  }
  .dpr3 & {
    font-size: 60.00px;
  }
}
.f42 {
  font-size: 42px;
  .dpr1 & {
    font-size: 21px;
  }
  .dpr3 & {
    font-size: 63.00px;
  }
}
.f48 {
  font-size: 48px;
  .dpr1 & {
    font-size: 24px;
  }
  .dpr3 & {
    font-size: 72.00px;
  }
}
.f50 {
  font-size: 50px;
  .dpr1 & {
    font-size: 25px;
  }
  .dpr3 & {
    font-size: 75.00px;
  }
}
.f52 {
  font-size: 52px;
  .dpr1 & {
    font-size: 26px;
  }
  .dpr3 & {
    font-size: 78.00px;
  }
}
.f60 {
  font-size: 60px;
  .dpr1 & {
    font-size: 30px;
  }
  .dpr3 & {
    font-size: 90.00px;
  }
}
.f72 {
  font-size: 72px;
  .dpr1 & {
    font-size: 36px;
  }
  .dpr3 & {
    font-size: 108.00px;
  }
}
